# springAndVue

client/: package-lock.json  package.json  vue.config.js
client/src/: App.vue
client/src/api/: index.js
client/src/components/: Members.vue
client/src/repository/: sessionInfoRepositoy.js
client/src/router/: index.js
client/src/views/: Login.vue
server/: build.gradle
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/config/: SecurityConfig.java  SessionConfig.java
server/src/main/java/com/example/demo/controller/: MemberController.java
server/src/main/java/com/example/demo/dto/: MemberDto.java  UserDto.java
server/src/main/java/com/example/demo/dto/msg/: LoginReqMsg.java  LoginRespMsg.java
server/src/main/java/com/example/demo/entity/: Member.java  Users.java
server/src/main/java/com/example/demo/repository/: MemberRepository.java  UserRepository.java
server/src/main/java/com/example/demo/security/: CoreWebSecurityConfig.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java  SecurityConfig.java  SystemAuthority.java
server/src/main/java/com/example/demo/service/: MemberService.java  UserAppService.java
server/src/main/java/com/example/demo/utils/: JacksonHelper.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1.0__create_members.sql  V1.1__insert_members.sql  V1.2__create_users.sql  V1.3__insert_users.sql  V1.4__create_session.sql
